<!DOCTYPE HTML>
<html>
    <title>Weather Today</title>
    <head>
        <style>
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#7abaff;
}
.main{
    background-color: rgb(202, 247, 255);
    border-radius: 100px 100px 100px 100px;
    margin-left: 200px;
    margin-right: 200px;
    color: black;
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center; 
    max-width: auto;
    background-color:  rgb(202, 247, 255);
    border-radius: 100px 100px 100px 100px;
    margin-left: 200px;
    margin-right: 200px;
    font-size: 20px;

}

.container1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 100px;
    padding: 20px;
    background-color:  rgb(202, 247, 255);
    border-radius: 30px;
}
#searchcn{
    height:40px;
    margin-left: 20px;
    border-radius: 10px;
}

p {
    font-size: 56px;
    text-align: center;
}

h2 {
    justify-content: center;
    align-items: center;
    color:black;
    font-size: 36px;
}

input[type="text"] {
    font-size: 18px;
    width: 50%;
    padding: 10px;
    border: 1px solid rgb(32, 0, 146);
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #add5ff;
}


button {
    font-size: 24px;
    background-color: #add5ff;
    color: rgb(4, 24, 139);

}

#info {
    text-align: center;
    font-size: 20px;
}
.extra{
    display: flex;
    flex-direction:row;
    padding: 10px;
    margin: 10px;
}
.mx,.mn,.hd,.ws{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
    align-items: center;
}
        </style>
    </head>
    <body>
        <div class="main">
        <div class="container1">
                <input id="cityname" type="text" name="name" required placeholder="Enter city name" />
                <button id="searchcn">Search</button>
        </div>
        <div class="container2">
            <div id="info"></div>
        </div>
        </div>
        <script>
            const apiKey = 'd9e880378d1a90c4481f2859298fee23';
            const cityInput = document.getElementById('cityname');
            const weatherInfo = document.getElementById('info');

            const updateWeatherData = () => {
                const cityName = cityInput.value;
                const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}`;

                fetch(apiUrl)
                    .then((response) => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then((data) => {
                        let CityName = data.name;
                        let Country = data.sys.country;
                        let temp = (data.main.temp - 273.15).toFixed(0);
                        let maxtemp = (data.main.temp_max - 273.15).toFixed(0);
                        let mintemp = (data.main.temp_min - 273.15).toFixed(0);
                        let hmd = (data.main.humidity).toFixed(0);
                        let ws = (data.wind.speed).toFixed(0);
                        let feelslike = (data.main.feels_like - 273.15).toFixed(0);
                        const weatherHTML = `
                        <h2>${CityName}</h2>
                        <p>${temp}째C</p>
                        <div>Feels Like: ${feelslike}째C</div>
                        <div>Weather: ${data.weather[0].main}</div>
                        <div class="extra">
                        <div class="mx">
                        <img src="hot.png" width="100" height="100" >
                        <div>Max Temperature</div>
                        <div>${maxtemp}째C</div></div>
                        <div class="mn">
                        <img src="snow.png" width="100" height="100" >
                        <div>Min Temperature</div>
                        <div>${mintemp}째C</div></div>
                        <div class="hd">
                        <img src="weather-app.png" width="100" height="100" >
                        <div>Humidity</div>
                        <div>${hmd}%</div></div>
                        <div class="ws">
                        <img src="wind.png" width="100" height="100" >
                        <div>Wind Speed</div>
                        <div>${ws}km/hr</div></div></div>
                        `;
                        weatherInfo.innerHTML = weatherHTML;
                    })
                    .catch((error) => {
                        console.error('Fetch error: ', error);
                        weatherInfo.innerHTML = '<p>Error Fetching Weather Data. Refresh Page or type a valid city name.</p>';
                    });
            };
            const button = document.getElementById('searchcn');
            button.addEventListener('click', updateWeatherData);
        </script>
    </body>

</html>